****************************************** Thread Nedir? *******************************************
---------------------------------------------------------------------------------------------------*
                                                                                                   *
-> Bir thread, bir process içerisindeki yürütme birimidir.                                         *
   Bir process'in aynı anda birden fazla işi yapmasını sağlayan yapılardır.                        *
   Bir process, yapısında birden fazla thread bulundurabilir, bu yapılara multithreading denir.    *
                                                                                                   *
----------------------------------------------------------------------------------------------------



****************************************** Process Nedir? ******************************************
---------------------------------------------------------------------------------------------------*
                                                                                                   *
-> Process, ihtiyaç duyulan tüm kaynaklar ile birlikte belleğe yüklenmiş bir programdır.           *
   Her process'in ihtiyaç duyduğu temel kaynaklar; register, counter ve stack'tir.                 *
   Her processin ayrı bir bellek adresi vardır, bu da her işlemin bağımsız olarak çalıştığı ve     *
   diğer diğer işlemlerden izole edildiği anlamına gelir. Yani bir process çalışırken yalnızca     *
   kendini çalışıyor zanneder. Diğer işlemlerde paylaşılan verilere doğrudan erişemez.             *
                                                                                                   *
----------------------------------------------------------------------------------------------------


**************************************** Process vs Thread *****************************************
---------------------------------------------------------------------------------------------------*
                                                                                                   *
-> Bir thread'in oluşturulması ve sonlandırılması process'lere göre daha kısa sürer.               *
-> Process'ler birbirinden izole bir şekilde çalışırken, thread'ler aynı bellek kaynağını paylaşır.*
-> Process'ler, thread'lere göre daha fazla kaynak tüketimi yaparlar.                              *
-> Bir process bloklanırsa başka bir process işlemini gerçekleştiremez. Öncelikle ilk process'in   *
   işini bitirmesini bekler.Ancak bu durum thread'lerde geçerli değildir. Bir thread başka bir     *
   thread bloklansa bile çalışabilir.                                                              *
-> Ölçeklenebilirlik açısından thread’ler daha avantajlıdır. Process’lerin ölçeklendirilmesi için  *
   çok işlemcili yapı gerekmektedir. Bu da processler’de ölçeklendirmenin donanımsal olarak        *
   yapıldığını bizlere gösteriyor. thread’lerde ise çok çekirdekli işlemcilerde birden fazla       *
   thread farklı çekirdeklerde çalıştırılabilir.                                                   *
                                                                                                   *
----------------------------------------------------------------------------------------------------

